шкафы на два насоса
КНС 1 СОРОЧИ -  1 ввод, без байпаса
контроллер 	 - 6ES7 214-1HG40-0XB0
сигнальная плата - 6ES7 241-1CH30-1XB0
дискретные входа - 6ES7221-1BF32-0XB0(8входов)

КНС 2 СОРОЧИ -  1 ввод, без байпаса
контроллер 	 - 6ES7 214-1HG40-0XB0
сигнальная плата - 6ES7 241-1CH30-1XB0
дискретные входа - 6ES7221-1BF32-0XB0(8входов)

КНС 4 - 2 ввода, с байпасом
контроллер 	 - 6ES7 214-1HG40-0XB0
сигнальная плата - 6ES7 241-1CH30-1XB0
дискретные входа - 6ES7 221-1BH32-0XB0(16входов) 

КНС 6 - 1 ввод, без байпаса
контроллер 	 - 6ES7 214-1HG40-0XB0
сигнальная плата - 6ES7 241-1CH30-1XB0
дискретные входа - 6ES7221-1BF32-0XB0(8входов)